USER_NAME=bobmorane
WORKDIR="local.web.ide"
CONTAINER_NAME="coder-golang-builder" 
KUBECONFIG=$HOME/.kube/config
GO_ARCH=arm64
GO_VERSION=1.21.3
NODE_DISTRO=linux-arm64
NODE_VERSION=v21.1.0
ZELLIJ_VERSION=0.39.2
ZELLIJ_ARCH=aarch64
HELM_VERSION=3.13.3
HELM_ARCH=arm64
K9S_VERSION=0.30.6
K9S_ARCH=Linux_arm64
CODER_VERSION=4.20.0
CODER_ARCH=arm64
CODER_HTTP_PORT=5000
